<footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; {{ moment(Date.now()).year() }} <a href="https://github.com/hexojs/hexo/graphs/contributors" target="_blank">{{ config.author }}</a><br>
      Documentation licensed under <a href="./LICENSE.html" target="_blank">MIT License</a>.
    </div>
    <div id="footer-links">
      <a href="https://facebook.com/{{ config.facebook }}" class="footer-link" target="_blank"><i class="fa fa-facebook"></i></a>
      <a href="https://github.com/{{ config.github }}" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a>
    </div>
  </div>
</footer>
